<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
            
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            text-align: center;
        }

        p {
            font-size: 3em;
            font-weight: 600;
            text-decoration: underline;
        }

        .background-style {
            background-color: peachpuff;
        }

        ul {
            background-color: seagreen;
            
        }

        li {
            font-style: italic;
            line-height: 48px;
        }

        #yellow {
            background-color: rgb(255, 201, 102);
        }

        #red {
            background-color: tomato;
        }

        #brown {
            background-color: sienna;
        }

    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="background-style">Qual é a sua cor favorita?</p>
    <ul class="background-style">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>

</html>